<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist ZLF</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow-x: hidden;
        }
        header {
            background-color: #1DB954;
            padding: 20px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 1.8em;
        }
        .container {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .section {
            background-color: #282828;
            padding: 20px;
            border-radius: 10px;
            text-align: left;
        }
        .section h2 {
            margin-top: 0;
            color: #1DB954;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin: 10px 0;
            padding: 10px;
            background-color: #333;
            border-radius: 5px;
        }
        .section ul li a {
            color: #1DB954;
            text-decoration: none;
        }
        .playlists, .artists, .top {
            display: flex;
            overflow-x: auto;
            gap: 20px;
        }
        .playlists iframe, .artists iframe, .top iframe {
            flex: 0 0 auto;
            border: none;
            border-radius: 10px;
        }
        .favorite-songs {
            display: flex;
            overflow-x: auto;
            gap: 20px;
        }
        .favorite-songs iframe {
            flex: 0 0 auto;
            border-radius: 12px;
        }
        footer {
            background-color: #181818;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Playlist ZLF</h1>
    </header>
    <div class="container">
        <div class="section favorite-songs">
            <h2>My Favorite Songs</h2>
            <iframe src="https://open.spotify.com/embed/track/4gcQ4sBOIX8s510XrNZQUA?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/2GO1pRF96wqjB5TKXLQ0vY?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/3M214U0mwSm041GsQR3nrO?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/3DamFFqW32WihKkTVlwTYQ?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/4wMAvUUp0gbXP22Gw39rOq?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/5iFwAOB2TFkPJk8sMlxP8g?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/3JvKfv6T31zO0ini8iNItO?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/3oELxRDbAzyvOodhd5FQzB?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/7eJMfftS33KTjuF7lTsMCx?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <iframe src="https://open.spotify.com/embed/track/1DmW5Ep6ywYwxc2HMT5BG6?utm_source=generator" width="300" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
        <div class="section top">
            <h2>Top</h2>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbNG2KDcFcKOF?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbIZK8aUquyx8?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbMDoHDwVN2tF?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbObFQZ3JLcXt?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbLiRSasKsNU9?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbKpV6RVDTWcZ?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="section playlists">
            <h2>My Playlist</h2>
            <iframe src="https://open.spotify.com/embed/playlist/7stJJVvNTQ7o9fZOoqKW24?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/playlist/6t2oWKbBxpvgQPtn1crSwU?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
        <div class="section artists">
            <h2>My Artist</h2>
            <br>
            <iframe src="https://open.spotify.com/embed/artist/6PUZZX4GCzeFS0GaDWxVwz?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/artist/7vk5e3vY1uw9plTHJAMwjN?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
            <iframe src="https://open.spotify.com/embed/artist/3OKg7YbOIatODzkRIbLJR4?utm_source=generator" width="300" height="380" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Playlist ZLF. All rights reserved.</p>
    </footer>
</body>
</html>
